<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:text="Tên cửa hàng:"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Nhãn hàng:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBrandNameOfStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:text="Địa chỉ:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="--------------------------------------------------------" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDetailOfStore"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="40dp"
        android:text="Chi tiết" />

</RelativeLayout>